# fix colors in windows terminal
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 10

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n C-h previous-window
bind -n C-l next-window

